*, *::after,*::before{
    box-sizing: border-box;
}

body{

    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin: 0;
    
}
#full-container-one{
    margin: 0 5em;
}
header{
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 1em;
    padding: 2em 0;
    align-items: center;
}
header span img{
    width: 7em;
}
nav{
    width: 100%;


}
nav ul{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    height: 100%;
}
nav li{
    margin-left: 3em;
}
nav a{
    text-decoration: none;
    color: black;
    font-weight: 400;

}

@media screen and (max-width: 580px) {
    #full-container-one{
        margin: 0 1.5em;
    }
    header{
        height: 10vh;
        font-size: .7em;
    }
    nav li{
        margin-left: 2em;
    }
    
}








#section-one{
    height: 85vh;
    width: 100%;


}
.container-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    grid-column-gap: 2em;

}
.wrapper{
    grid-column: 1/2;
    font-size: 1.6em;
    display: flex;
    align-items: center;
    height: 100%;


}
.content h1{
    font-weight: 700;
    font-size: 1.6em;
    margin-top: 0;
}
.content p{
    font-weight: 400;
    font-size: 1em;
    line-height: 25px;
}
.content .text{
    width: 23em;
    padding: 1em;
    font-size: .6em;
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-right: 1em;
}
.content  .btn{
    padding: 1em 4em;
    font-size: .6em;
    border-radius: 5px;
    background-color: #2f65f9;
    border: 1px solid transparent;
    margin: 1em 0;
    color: white;
    font-weight: 700;
    transition: 200ms ease-in-out;
}
.content  .btn:hover{
    background-color: #6b9bff;

}


.bg-img{
    grid-column: 2/3;
    background-image: url(/images/illustration-1.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
@media screen and (max-width: 750px) {
    .container-wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .wrapper{
        grid-row: 2/3;
        grid-column: 1/2;
        font-size: .9em;
        text-align: center;
    }
    .content p{

        margin: 0 .5em
    }
    .content .text{
        margin-top: 2em;
        width: 100%;

    }
    .content .btn{
        width: 100%;
    }
    .bg-img{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
}


#section-two{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 15vh auto;
}
.curve-bg{
    grid-row: 1/2;
    background-image: url(/images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: auto;
    background-position: bottom;
    

}
.row-two-section-two{
    background-color: #f9f8fe;   
}

#full-container-two{
    grid-row: 2/3;
    margin: 0 5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
}
.content-two{
    grid-column: 1/2;
    font-size: 1em;
    
}

.main-content-two h1{
    font-size: 2.2em;

}
.main-content-two p.text-one{
    font-size: 1em;
    max-width: 33em;
    line-height: 25px;
}
.main-content-two p.text-two{
    font-size: 1em;
    max-width: 33em;
    line-height: 25px;
}

.how-works a{
    font-size: 1em;
    font-weight: 400;
    color: hsl(170, 45%, 43%);
    text-decoration: none;
    border-bottom: 1px solid hsl(170, 45%, 43%);
}

.testimonial{
    border: 1px solid transparent;
    box-shadow: 1px 1px 10px 5px rgba(211, 211, 211, 0.255);
    border-radius: 5px;
    margin: 3em 0;
    padding: 2em;
    width: 25em;
    background-color: white;
}
.testimonial p{
    font-size: 1em;
    max-width: 21em;
}
.people{
    display: flex;
}
.people img{
    width: 2.5em;
    border-radius: 50%;
}
.people .name{
    margin-left: .5em;
}
.name h5{
    margin: 0;
}
.name p{
    margin: 0;
    font-size: .7em;
}
@media screen and (max-width: 580px) {
    #full-container-two{
        margin: 1.5em;
    }
    
}

.content-two-bg{
    grid-column: 2/3;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(/images/illustration-2.svg);
    background-position: center;
}
@media screen and (max-width: 750px) {
    #full-container-two{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .content-two{
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: .4em;
    }
    .main-content-two h1{
        text-align: center;
    }
    .main-content-two p.text-one{
        font-size: 2.15em;
        max-width: 100%;
    }
    .main-content-two p.text-two{
        font-size: 2.15em;
        max-width: 100%;
    }
    .how-works{
        display: flex;
        justify-content: center;
    }
    .main-content-two a{
        font-size: 1.8em;

    }
    .testimonial-container{
        display: flex;
        justify-content: center;
    }
   .testimonial{
        font-size: 1.7em;
    }
    .content-two-bg{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .curve-bg{
        background-image: url(/images/bg-curve-mobile.svg);
    }
    
}


#section-three{
    width: 100%;
    height: auto;
    background-color: #575989;
    padding: 4em 5em;

}
.container-three-section-three{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
}

.col-one-section-three{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1em;
    color: white;
}
.col-one-section-three h1{
    font-size: 2em;
    margin: 0;
}
.col-one-section-three p{
    font-size: 1em;
    max-width: 30em;
    line-height: 25px;
}
.col-two-section-three{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.col-two-section-three input.text-two{
    padding: 1em;
    font-size: 1em;
    max-width: 33em;
    border: 1px solid lightgray;
    border-radius: 5px;
}
.col-two-section-three .btn-two{
    padding: 1em 4em;
    margin: 1em 0;
    font-size: 1em;
    border-radius: 5px;
    background-color: #2f65f9;
    border: 1px solid transparent;
    margin: 1em 0;
    color: white;
    font-weight: 700;
    transition: 200ms ease-in-out;
}
.col-two-section-three .btn-two:hover{
    background-color: #6b9bff;

}
@media screen and (max-width: 750px) {
    #section-three{
        height: auto;
        padding: 0 5em;
    
    }
    .container-three-section-three{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
    .col-one-section-three{
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
        align-items: center;
    }
    .col-one-section-three h1{
        font-size: 1em;
        margin-top: 2em;
    }
    .col-one-section-three p{
        font-size: .9em;
        max-width: 28em;

    }


    .col-two-section-three{
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: .6em;
        margin-bottom: 3em;
    }
    .col-two-section-three input.text-two{
        max-width: 100%;
 
    }
    .col-two-section-three .btn-two{
        width: 100%;
    }
}   

@media screen and (max-width: 580px) {
    #section-three{
        padding: 0 1.5em;
    
    }
    .col-two-section-three{
        padding: 0 4em;
    }
    .col-one-section-three p{
        max-width: 20em;

    }
}



footer{
    background-color: #07043b;
    width: 100%;
    height: auto;

}
#footer-container{
    margin: 0 5em;
}
.header-footer{
    width: 100%;
    height: 10vh;
    position: relative;
}
.header-footer img{
    position: absolute;
    bottom: 0;
    width: 8em;
}
.footer-content{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: minmax(250px, 1.3fr) 1fr 1fr 1.3fr ;
    padding: 2em 0;
}
.footer-content ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-content li{
    margin-bottom: 1em;
}
.footer-content a{
    text-decoration: none;
    color: white;
    transition: 200ms ease-in-out;
}
.footer-content a:hover{
    color: #575989;
}
.social i{
    color: white;
    margin-right: .2em;
    font-weight: 400;
    transition: 200ms ease-in-out;
}
.social i:hover{
    color: #575989;


}

@media screen and (max-width: 750px) {
    .footer-content{
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1fr 1fr .2fr;
    }

    .footer-content li{
        margin-bottom: .5em;
    }
    .email{
        grid-column: 1/2;
    }

    .contact{
        grid-column: 1/2;
    }
    .about{
        grid-column: 1/2;
        padding: 1em 0;
    }
    .cotact{
        padding-top: 1em;
    }
    .social{
        grid-column: 1/2;
        display: flex;
        justify-content: center;
    }
    
}
@media screen and (max-width: 580px) {
    #footer-container{
        margin: 0 1.5em;
    }
    .header-footer{
        height: 8vh;
    }
    .header-footer img{
        width: 5em;
    }
    .email,
    .about,
    .contact{
        font-size: .9em;
    }
    
}
